{"flutter":{"platforms":{"android":{"default":{"projectId":"aegi-app","appId":"1:959286719416:android:d2aa95fae594809afe554d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aegi-app","appId":"1:959286719416:ios:0c80c0e66124750afe554d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aegi-app","configurations":{"android":"1:959286719416:android:d2aa95fae594809afe554d","ios":"1:959286719416:ios:0c80c0e66124750afe554d"}}}}}}